# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_REGION="ap-south-1"
AWS_SECRET_ACCESS_KEY=

# ChromaDB Configuration
CHROMA_API_KEY=
CHROMA_TENANT=

# Database Configuration (Common)
DATABASE_URL='postgresql://inferia:inferia@localhost:5432/inferia'

# Security Overrides
ENABLE_2FA=true

# Database Configuration (Postgres Specifics)
PG_ADMIN_PASSWORD='inferia'
PG_ADMIN_USER='inferia'

# Groq Configuration
GROQ_API_KEY=
GROQ_MODEL=llama-guard-4-12b

# Guardrails Configuration
GUARDRAIL_ENABLE_BIAS=false
GUARDRAIL_ENABLE_CODE_SCANNING=false
# GUARDRAIL_ENABLE_LLM_GUARD_STARTUP=false # DEPRECATED
GUARDRAIL_ENABLE_NO_REFUSAL=false
GUARDRAIL_ENABLE_PROMPT_INJECTION=false
GUARDRAIL_ENABLE_RELEVANCE=false
GUARDRAIL_ENABLE_SECRETS=false
GUARDRAIL_ENABLE_SENSITIVE_INFO=false
GUARDRAIL_ENABLE_TOXICITY=false
GUARDRAIL_GROQ_API_KEY=
GUARDRAIL_LAKERA_API_KEY=
GUARDRAIL_PII_DETECTION_ENABLED=true

# Akash Configuration
AKASH_MNEMONIC=

# Nosana Configuration
NOSANA_WALLET_PRIVATE_KEY=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Redis Configuration
REDIS_DB="0"
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME="default"

# Filtration Service Secrets
SUPERADMIN_EMAIL="admin@example.com"
SUPERADMIN_PASSWORD="admin123"
INTERNAL_API_KEY="dev-internal-key-change-in-prod"
SECRET_ENCRYPTION_KEY=

JWT_SECRET_KEY="dev-secret-key-change-in-production"